# aws.conf - Configurazione per il plugin AWS di Zabbix Agent 2

### Opzioni
#
# Percorso del file di configurazione degli account AWS
# Default: /etc/zabbix/aws_accounts.ini
#
Plugins.AWS.AccountFile=/etc/zabbix/aws_accounts.ini

# Percorso del file di configurazione delle metriche
# Default: /etc/zabbix/metrics_config.yaml
#
Plugins.AWS.MetricsFile=/etc/zabbix/metrics_config.yaml

# Timeout per le richieste API (in secondi)
# Range: 1-30
# Default: 30
#
Plugins.AWS.Timeout=30

# Keep-alive per le connessioni (in secondi)
# Range: 60-900
# Default: 300
#
Plugins.AWS.KeepAlive=300

# Numero massimo di sessioni concorrenti
# Range: 1-100
# Default: 15
#
Plugins.AWS.Sessions=15
